language: c

before_install:
    - sudo apt-get update -qq
    - sudo apt-get -y install devscripts equivs
    - sudo mk-build-deps -i debian/control

script:
    - mkdir build
    - cd build
    - cmake .. -DENABLE_MAN=ON -DENABLE_DOC=ON
    - make
    - sudo make install

after_success:
    - weechat --help
    - weechat -r /quit
