language: c

before_install:
    - sudo apt-get update -qq
    - sudo apt-get -y install devscripts equivs python-virtualenv virtualenvwrapper libenchant-dev
    - sudo mk-build-deps -i debian/control
    - mkvirtualenv msgcheck
    - pip install msgcheck

script:
    - mkdir build
    - cd build
    - cmake .. -DENABLE_MAN=ON -DENABLE_DOC=ON
    - make
    - sudo make install
    - cd ..
    - msgcheck po/*.po

after_success:
    - weechat --help
    - weechat -r /quit
