language: c

before_install:
    - sudo apt-get update -qq
    - sudo mk-build-deps -i debian/control

script:
    - mkdir build;cd build
    - cmake ..
    - make
    - sudo make install

after_success:
    - weechat --help
    - weechat -r /quit
