language: c

before_script:
    - echo 'APT::Install-Recommends "false"' | sudo tee -a /etc/apt/apt.conf
    - sudo apt-get update -qq
    - sudo apt-get -y install devscripts equivs python-pip libenchant-dev
    - sudo mk-build-deps -i debian/control
    - sudo pip install msgcheck

script:
    - mkdir build
    - cd build
    - cmake .. -DENABLE_MAN=ON -DENABLE_DOC=ON
    - make
    - sudo make install
    - cd ..
    - msgcheck po/*.po

after_success:
    - weechat --help
    - weechat -r /quit
